# MongoDB
MONGO_USERNAME=horob1
MONGO_PASSWORD=ILUKn5cnbaOhYOva
MONGO_DATABASE=base_be
MONGO_HOST=cluster0.ok7ukdo.mongodb.net
MONGO_PORT=27017
MONGO_URI=mongodb+srv://horob1:ILUKn5cnbaOhYOva@cluster0.ok7ukdo.mongodb.net/base_be
MODELS_COLLECTION=mymodels

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=your_strong_minio_password_here
MINIO_ENDPOINT=103.101.163.198:9000
MINIO_HOST=103.101.163.198
MINIO_PORT=9000
MINIO_BUCKET=model
MINIO_SECURE=false

# Rasa
RASA_SERVER_URL=http://localhost:5005
ACTIONS_SERVER_URL=http://localhost:5055

# Flask
FLASK_ENV=production
FLASK_DEBUG=0
